{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "Java Project Peace Haine Love/lib/mysql-connector-j-9.1.0.jar"
    ]
}